<?xml version="1.0"?>
<?xml-stylesheet href="less://komodo/skin/global/global.less" type="text/css"?>
<?xml-stylesheet href="chrome://messyWhiteSpace/skin/skin.css" type="text/css"?>

<dialog id="MessyWhiteSpace" title="Messy White-Space!" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		buttons="accept,cancel,extra1,extra2"
		buttonlabelextra1="Toggle view white-space"
		ondialogextra1="return toggleWhiteSpace();"
		buttonlabelextra2="Fix it"
		ondialogextra2="return fixIt();"
		buttonlabelcancel="Fix it and reopen file"
		ondialogcancel="return reopenFile();"
		ondialogaccept="return doOK();">

	<script>
		var self = window.arguments[0];
		var overlay = self.overlay;
		
		function doOK() {
		
		}
		
		function reopenFile() {
			overlay.reopen_file();
		}
		
		function toggleWhiteSpace() {
			overlay.toggleViewWhiteSpace();
		}
		
		function fixIt() {
			overlay.fixIt();
		}
	</script>

	<grid flex="1">

		<columns>
			<column/>
			<column flex="1" />
		</columns>

		<rows>
			<row>
				<description value="Messy white-space detected in the current file" />
			</row>
		</rows>

	</grid>
</dialog>
